1666610052258	Delete resource 'lab7_menu/src'
1666695397575	Delete resource 'lab7_menu/src/SleepMilli.h'
1666695402336	Delete resource 'lab7_menu/src/SleepMilli.cpp'
1666695761563	Delete resource 'lab7_menu/src/SleepEdit.h'
1666695764833	Delete resource 'lab7_menu/src/SleepEdit.cpp'
1666695977215	Delete 2 resources
1666707819664	Delete resource 'lab7_menu/src/paho-mqtt'
1666707854466	Delete resource 'lab7_menu/src/paho.mqtt.embedded-c/doc'
1666707860921	Delete resource 'lab7_menu/src/paho.mqtt.embedded-c/MQTTClient'
1666707864525	Delete resource 'lab7_menu/src/paho.mqtt.embedded-c/test'
1666708068213	Delete resource 'lab7_menu/src/paho-mqtt/MQTTPacket/test'
1666708084638	Delete resource 'lab7_menu/src/paho-mqtt/MQTTPacket/samples'
1666708118700	Delete resource 'lab7_menu/src/paho-mqtt'
1666708896393	Delete resource 'lab7_menu/src/paho-mqtt'
1666901413882	Delete 3 resources
1666901540207	Delete resource 'ventilation_system'
1666901553995	Delete resource 'embedded-C'
1666915801608	Delete resource 'ventilation_system'
1666915929143	Delete resource 'ventilation_system'
1666916038785	Delete resource 'ventilation_system'
1666917729457	Delete resource 'ventilation_project/src/mqtt/mqtt'
1666917737506	Delete resource 'ventilation_project/src/mqtt'
1666917820486	Delete resource 'ventilation_project/src/ventilation_project.cpp'
1666917831229	Delete resource 'embedded-C'
1666920859519	Delete resource 'project_main'
1666920868932	Delete resource 'embedded-C'
