1666091034733	Delete resource 'ventilationProject/src/MQTTPacket/test'
1666091044423	Delete resource 'ventilationProject/src/MQTTPacket/samples'
1666091065083	Delete resource 'ventilationProject/src/paho.mqtt.embedded-c/MQTTClient/samples'
1666091099903	Delete resource 'ventilationProject/src/paho.mqtt.embedded-c/MQTTClient/src/linux'
1666091119172	Delete resource 'ventilationProject/src/paho.mqtt.embedded-c/MQTTClient/test'
1666091124218	Delete resource 'ventilationProject/src/paho.mqtt.embedded-c/MQTTClient-C/test'
1666091387584	Delete resource 'ventilationProject/src/paho.mqtt.embedded-c/MQTTClient'
1666091558562	Delete resource 'ventilationProject/src/paho.mqtt.embedded-c'
1666126956690	Delete 2 resources
1666128622058	Delete resource 'ventilationProject'
1666128631778	Delete resource 'lab7_menu/src.7z'
1666530722717	Delete resource 'ventilationProject/src/Debug'
1666530727882	Delete resource 'ventilationProject/src/src'
1666534663850	Delete resource 'ventilationProject/src/lab7_menu LinkServer Debug.launch'
