#
#Sat Nov 12 17:47:47 EET 2022
task-tag-projects-already-scanned=periph_blinky,ITM_lab2,lab5_timersLCD,lab1,lpc_chip_15xx,ventilation_project,lab4_I2C,lab3_UART_morse,lpc_board_nxp_lpcxpresso_1549,lab7_menu
